# training-za-tech-fresher

./: .gitignore  .vercelignore  README.md  pom.xml
conversation-app/: pom.xml
conversation-app/src/main/java/com/zalo/training/conversation/: ConversationAutomationApplication.java
conversation-app/src/main/java/com/zalo/training/conversation/adapter/: ActionAdapter.java  ActionResult.java  ChannelAdapter.java  MockActionAdapter.java
conversation-app/src/main/java/com/zalo/training/conversation/api/: ApiExceptionHandler.java  AutomationController.java  ConversationController.java  MulticaController.java  MulticaLocalRequestGuard.java  TrainingSourceController.java  UiForwardController.java
conversation-app/src/main/java/com/zalo/training/conversation/application/: AutomationService.java  ConversationService.java  ResourceNotFoundException.java  SendMessageResult.java
conversation-app/src/main/java/com/zalo/training/conversation/automation/: AutomationEngine.java  IdempotencyKeys.java  MessageEventPublisher.java  MessageReceivedEvent.java  NoopMessageEventPublisher.java
conversation-app/src/main/java/com/zalo/training/conversation/domain/: ActionExecution.java  ActionStatus.java  ActionType.java  Automation.java  AutomationAction.java  AutomationDecision.java  AutomationRule.java  Channel.java  ChatOutput.java  Conversation.java  ConversationDetail.java  ConversationSession.java  ConversationStatus.java  Customer.java  ExecutionTrace.java  Message.java  MessageForAutomation.java  MessageIntent.java  OutputType.java  SenderType.java  SessionStatus.java  WorkflowStatus.java  WorkflowVersion.java
conversation-app/src/main/java/com/zalo/training/conversation/mockchat/: ConversationLockManager.java  InboundChatMessage.java  MockChatChannelAdapter.java  MockChatController.java  MockChatService.java
conversation-app/src/main/java/com/zalo/training/conversation/multica/: MulticaCommandExecutor.java  MulticaCommandKind.java  MulticaCommandLog.java  MulticaCommandResult.java  MulticaCommandRunner.java  MulticaCommandService.java
conversation-app/src/main/java/com/zalo/training/conversation/persistence/: ActionExecutionRepository.java  AutomationActionRepository.java  AutomationRepository.java  ConversationRepository.java  ConversationSessionRepository.java  CustomerRepository.java  ExecutionTraceRepository.java  MessageIdempotencyRepository.java  MessageRepository.java  WorkflowVersionRepository.java
conversation-app/src/main/java/com/zalo/training/conversation/workflow/: WorkflowDefinition.java  WorkflowExecutionEngine.java  WorkflowExecutionOutcome.java  WorkflowMatchType.java  WorkflowNodeType.java  WorkflowValidationResult.java  WorkflowValidator.java
conversation-app/src/main/resources/: application.yml  data.sql  schema.sql
conversation-app/src/test/java/com/zalo/training/conversation/: ContextSmokeTest.java
conversation-app/src/test/java/com/zalo/training/conversation/api/: ConversationApiTest.java  MulticaControllerTest.java  StaticUiAssetTest.java  TrainingSourceControllerTest.java  UiForwardControllerTest.java
conversation-app/src/test/java/com/zalo/training/conversation/automation/: AutomationEngineTest.java  IdempotencyKeyTest.java
conversation-app/src/test/java/com/zalo/training/conversation/mockchat/: ConversationLockManagerTest.java  MockChatFlowTest.java
conversation-app/src/test/java/com/zalo/training/conversation/multica/: MulticaCommandRunnerTest.java  MulticaCommandServiceTest.java
conversation-app/src/test/java/com/zalo/training/conversation/persistence/: ConversationSessionRepositoryTest.java
conversation-app/src/test/java/com/zalo/training/conversation/workflow/: WorkflowExecutionEngineTest.java  WorkflowValidatorTest.java
docs/api/: api-contract.md
docs/demo/http/: conversation-automation.http
docs/design/: architecture.md  database.md
docs/superpowers/plans/: 2026-07-08-conversation-automation-system-implementation.md  2026-07-13-multi-turn-automation-demo.md  2026-07-13-multica-control-center.md
docs/superpowers/specs/: 2026-07-08-conversation-automation-training-design.md  2026-07-13-multica-control-center-design.md
docs/training/: knowledge-program.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: apiClient.js  apiClient.test.mjs  demoState.js  demoState.test.mjs  main.jsx  multicaControlCenter.js  multicaControlCenter.test.mjs  staticDemoBackend.js  staticDemoBackend.test.mjs  styles.css  trainingContent.js  trainingContent.test.mjs  trainingNavigation.js  trainingNavigation.test.mjs  trainingSources.js  trainingSources.test.mjs
intent-contract/: pom.xml
intent-contract/src/main/proto/: intent_classifier.proto
intent-service/: pom.xml
intent-service/src/main/java/com/zalo/training/intent/: IntentClassification.java  IntentClassifierGrpcService.java  IntentGrpcServerLifecycle.java  IntentServiceApplication.java  RuleBasedIntentClassifier.java
intent-service/src/main/resources/: application.yml
intent-service/src/test/java/com/zalo/training/intent/: IntentClassifierGrpcServiceTest.java  IntentServiceContextTest.java  RuleBasedIntentClassifierTest.java
